# spring-test-workshop

./: README.md  pom.xml
warmup/: pom.xml
warmup/src/main/java/org/springmeetup/warmup/: Person.java  PersonRepository.java  PersonService.java
warmup/src/test/java/org/springmeetup/warmup/: PersonRepositoryTest.java  PersonServiceTest.java  PersonTest.java  TestApp.java
weather-common/: pom.xml
weather-common/src/main/java/org/springmeetup/weather/common/: Weather.java  WeatherEntry.java  WeatherForecast.java
weather-service/: pom.xml
weather-service-stub-runner/: pom.xml
weather-service/src/main/java/org/springmeetup/weather/service/: WeatherServiceRestController.java
weather-service/src/main/java/org/springmeetup/weather/service/ows/: WeatherServiceOWSClient.java
weather-service/src/main/resources/: application.properties
weather-service/src/test/java/org/springmeetup/weather/service/: BaseClass.java  RestDocumentationTests.java
weather-service/src/test/java/org/springmeetup/weather/service/ows/: WeatherServiceOWSClientTest.java
weather-web/: pom.xml
weather-web/src/main/java/org/springmeetup/weather/web/: WeatherServiceClient.java  WeatherSummary.java  WeatherSummaryController.java
weather-web/src/main/java/org/springmeetup/weather/web/ows/: WeatherServiceOWSClient.java
weather-web/src/test/java/org/springmeetup/weather/web/: WeatherWebApplicationTests.java
